# shopify

app/: build.gradle
app/src/androidTest/java/com/example/abhishek/shopify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infinitesoftsolution/shoppinglist/shopify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abhishek/shopify/: AddActivity.java  Constats.java  CustAdaFinStat.java  CustomDialogClass.java  CustomDialogFileChange.java  DatabaseOperations.java  GenericFileProvider.java  GetSet.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TableData.java
app/src/main/java/com/infinitesoftsolution/shoppinglist/shopify/: AddActivity.java  Constats.java  CustAdaFinStat.java  CustomDialogClass.java  CustomDialogFileChange.java  DatabaseOperations.java  GenericFileProvider.java  GetSet.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TableData.java
app/src/main/res/drawable/: backgroundfirm.xml  spbg.xml
app/src/main/res/drawable-anydpi/: ic_addblue.xml  ic_remblue.xml
app/src/main/res/layout/: activity_add.xml  activity_add_prodcts.xml  activity_login.xml  activity_register.xml  content_add_prodcts.xml  custom_alert.xml  custom_dialog.xml  layout_file_selection.xml  layout_spinner_item.xml  ld_finstst_rows.xml  nav_header_naigation.xml
app/src/main/res/menu/: activity_naigation_drawer.xml  list_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_logolay.xml  strings.xml  styles.xml
app/src/test/java/com/example/abhishek/shopify/: ExampleUnitTest.java
app/src/test/java/com/infinitesoftsolution/shoppinglist/shopify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
