<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/ent"

            android:icon="@drawable/ic_notes"
            android:visible="false"
            android:title=" Add Notes" />



    </group>

    <item android:title="Others">
        <menu>

            <item
                android:id="@+id/feed"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_rate"
                android:title="Rate Us" />

            <item
                android:id="@+id/nav_camera"
                android:visible="true"
                android:icon="@drawable/ic_rates"
                android:title="About Us/ Credits" />


            <item
                android:id="@+id/logot"
                android:visible="false"
                android:icon="@drawable/ic_logot"
                android:title="Logout" />
        </menu>
    </item>

</menu>
