<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#5A5656"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Bible Version"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/list"
            android:layout_gravity="center"
            android:layout_height="75dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="georgia"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:autoLink="web|email"
            android:padding="10dp"
            android:gravity="center"
            android:fontFamily="georgia"
            android:text="Please select a Version for Reading "
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioSex"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="Basic English   "
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:textColor="#fff"
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="King James " />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnsubmit"
                android:layout_width="wrap_content"
                android:text="Submit"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"/>

            <androidx.legacy.widget.Space
                android:layout_width="25dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnclear"
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:textColor="#fff"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>
